POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=YOUR_DATABASE
SERVER_PORT=YOUR_SERVER_POST
POSTGRES_HOST=YOUR_DB_HOST
POSTGRES_SSLMODE=disable
POSTGRES_PORT=YOUR_SERVER_PORT
UPDATE_AFTER=1m
